{
  "name": "sos1718-01",
  "version": "1.0.0",
  "description": "my first module in NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS1718-01.git"
  },
  "author": "Francisco Sanchez Rivas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS1718-01/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS1718-01#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "canvasjs": "^1.8.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "nedb": "^1.8.0",
    "request": "^2.85.0"
  }
}
